<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Child.master.cs" Inherits="ManTestAppWebForms.Child" %>
<asp:Content ID="Content1" ContentPlaceHolderID="TreeContent" runat="server">
    <asp:ContentPlaceHolder ID="TreeContent" runat="server">
                </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
     <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="DetailsContent" runat="server">
            </asp:ContentPlaceHolder>

</asp:Content>
