<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode>
        <siteMapNode url="~/Views/ProjectDetails"   description="" >
                  <siteMapNode url="~/Views/ModuleDetails"   description=""  >
                      <siteMapNode url="~/Views/TestCaseDetails"   description="" >
                        <siteMapNode url="~/Views/StepDetails"   description="" >
                          <siteMapNode url="~/Views/AttachmentDetails"  description="" >
                          </siteMapNode>
                        </siteMapNode>
                      </siteMapNode>
                  </siteMapNode>
        </siteMapNode>
    <siteMapNode title="Roles">
            <siteMapNode url="~/Account/Register" title="Register" />
            <siteMapNode url="~/Roles/ManageRoles.aspx" title="Manage Roles" />
            <siteMapNode url="~/Roles/UsersAndRoles.aspx" title="Users and Roles" />
            <siteMapNode url="~/Roles/CreateUserWizardWithRoles.aspx" title="Create Account (with Roles)" />
            <siteMapNode url="~/Roles/RoleBasedAuthorization.aspx" title="Role-Based Authorization" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
